-- Initial enigma.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                enigma
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              ramiroc84
maintainer:          ramirocufre@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:     Aux, Rotors
  -- other-modules:       Aux, Rotors
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

executable enigma
  main-is:             Main.hs
  other-modules:       Aux, Rotors
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
